GET http://localhost:5000/get_deck_cards?deck_list=Teste
Accept: application/json

<> 2022-08-19T223959.200.html

###

GET http://localhost:5000/get_deck_cards?deck_list="** Pokémon Trading Card Game Deck List **

* 4 Rayquaza V EVS 194
* 4 Rayquaza VMAX EVS 111
* 4 Volcarona V EVS 170
* 1 Radiant Greninja ASR 46

##Trainer Cards - 27

* 2 Tower of Waters BST 138
* 4 Trekking Shoes ASR 215
* 1 Grant ASR 185
* 4 Ultra Ball SUM 161
* 4 Scoop Up Net RCL 207
* 4 Professor's Research PR-SW 152
* 4 Gordie EVS 201
* 4 Quick Ball SSH 216

##Energy - 20

* 20 Fire Energy SWSHEnergy 11

Total Cards - 60

** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO **"
Accept: application/json

<> 2022-08-19T182436.200.html

###

GET http://localhost:5000/get_deck_cards?deck_list=
Accept: application/json

###

